body{
    font-family: 'inter' sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #480ca8;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    transition: 0.4s;
    background-color: #28124d;
  }

  div{
    text-align: center;
    border: 500px;
    height: auto;
    padding: auto;
    width: 600px;
    margin: auto;

  }
  img{
    width: 550px;
    height: auto;
  }
  .btn{
    background-color: #f72585;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;

}

.btn:hover{
    transform: scale(1.05);
    background-color: #ff0676;

}
input{
  padding: 15px;
  font-size: 14px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  margin-top: 5px;
  border-radius: 4px;
  transition: all linear 160ms;
  outline: none;
}
